{ "columns":20,
 "image":"E:\/Downloads\/kenney_1-bit-platformer-pack\/Tilemap\/monochrome_tilemap_packed.png",
 "imageheight":320,
 "imagewidth":320,
 "margin":0,
 "name":"monochrome_tilemap_packed",
 "spacing":0,
 "tilecount":400,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":7,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":191,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":229,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":230,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":242
                }, 
                {
                 "duration":100,
                 "tileid":243
                }],
         "id":242
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":249,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":251,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":252,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":253,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":255,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":256,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":267,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":272,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":275,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":276,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":277,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":278,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":310,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":311,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":312,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":313,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":315,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":316,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":317,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":318,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":327
                }, 
                {
                 "duration":100,
                 "tileid":287
                }],
         "id":327
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":328
                }, 
                {
                 "duration":100,
                 "tileid":288
                }],
         "id":328
        }, 
        {
         "id":330,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":331,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":332,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":333,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":335,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":336,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":337,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":338,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":347
                }, 
                {
                 "duration":100,
                 "tileid":307
                }],
         "id":347
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":348
                }, 
                {
                 "duration":100,
                 "tileid":308
                }],
         "id":348
        }, 
        {
         "id":351,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":356,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":358,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":359,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":369
                }, 
                {
                 "duration":100,
                 "tileid":370
                }],
         "id":369
        }, 
        {
         "id":371,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":372,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":373,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":374,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":375,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":376,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":377,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":379,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":392,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":393,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":394,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":395,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":396,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":397,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":398,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":399,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}